{
  "name": "pi-h2o-project-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pi-H20/pi-back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pi-H20/pi-back-end/issues"
  },
  "homepage": "https://github.com/pi-H20/pi-back-end#readme",
  "dependencies": {
    "aws-sdk": "^2.501.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "nodemon": "^1.19.1",
    "request": "^2.88.0",
    "superagent": "^5.1.0"
  }
}
